DB_ENGINE="django.db.backends.postgresql"
DB_NAME="postgres"
PGUSER="postgres"
POSTGRES_PASSWORD="postgres"
DB_HOST="db"
DB_PORT=5432
DJANGO_SECRET_KEY=SecretKey
DJANGO_DEBUG_MODE=False
# MAIN_HOST="http://ondeletecascade.ru"
